<div class="container-fluid">
  <div class="container-fluid">
    <div class="row" style="margin-left: 15px;">
      <div class="row">
        <span class="col-lg-2" style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;FireChat</span>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
        <div class="userList">
          <app-current-user></app-current-user>
          <app-user-list></app-user-list>
        </div>
      </div>
      <div class="col-lg-8 chat">
        <div class="feedContainer" ngx-auto-scroll>
          <app-feed></app-feed>
        </div>
        <div class="chatFormContainer">
          <app-chat-form></app-chat-form>
        </div>
        <!-- <div class="col-lg-2">
        <app-current-user></app-current-user>
      </div> -->
      </div>
    </div>
  </div>
