.chatRoom {
  background-color: #424242;
  /* margin: 6px 4px 4px 4px; */
  /* height: 95vh; */
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* padding: 20px; */
}

.container-fluid {
  padding-left: 0;
}

.chat {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #eee;
  /* border-radius: 10px; */
  padding: 10px;
  height: 90vh;
  width: 100%;
}

.feedContainer {
  background-image: url('../../../assets/images/chat-bg.jpg');
  height: 90%;
  overflow-y: scroll;
  padding: 20px;
}

.userList {
  padding: 0;
  margin: 0;
}

/* All sidenav related css*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffa000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
