button {
  background-color: #4a148c;
  padding: 10px 10px;
  width: 100%;
  margin: 0;
  border: 2px solid #4a148c;
  font-size: 14px;
  color: #eee;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

button:hover {
  background-color: #880e4f;
  border: 2px solid #880e4f;
}

.loginContainer {
  background-image: url('../../../assets/images/chat-bg.jpg');
  background-repeat: no-repeat;
  height: 100vh;
}

.formContainer {
  width: 320px;
  height: 420px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.avatar {
  /* background-color: #212121; */
  background: rgb(33, 33, 33, 0.8);
  padding: 30px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
