img {
  width: 50px;
  height: 50px;
  border-radius: 60px;
}

.self-message {
  /* background-color: #aeaeae; */
  margin: 0 6px 6px 0;
  border-radius: 40px;
  color: #eee;
  float: right;
  padding: 10px;
  width: 40%;
  background: rgba(0, 0, 0, 0.8);
}

.user-message {
  /* background-color: #4a148c; */
  /* background: rgba(74, 20, 140, 0.8); */
  background: rgba(255, 160, 0, 0.8);
  margin: 8px;
  color: #000;
  border-radius: 40px;
  float: left;
  padding: 10px;
  width: 40%;
  cursor: pointer;
}

.userInfo {
  margin-right: 16px;
}

p {
  font-size: 18px;
}

.messageText {
  display: inline-block;
  margin-left: 4px;
  align-content: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #00c853;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
