<div *ngIf="messages !== undefined;">
  <div *ngIf="messages !== undefined;else spin">
    <div *ngFor="let message of messages">
      <div class="row">
        <div *ngIf="message.userEmail === email;else userMessage">
          <div class="self-message" [title]="message.timeSent">
            <img src={{message.photoUrl}} alt="user_photo" [title]="message.userName" />
            <p class="messageText">{{message.message}}</p>
          </div>
        </div>
        <ng-template #userMessage>
          <div class="user-message" [title]="message.timeSent" (click)="messageClicked(message.userName)">
            <img src={{message.photoUrl}} alt="user_photo" [title]="message.userName" />
            <p class="messageText">{{message.message}}</p>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
  <ng-template #spin>
    <div id="spinner" class="loader"></div>
  </ng-template>
