.message {
    width: 100%; 
    padding: 12px 20px;
    margin: 8px 8px 0 0;
    display: inline-block;
    border: 2px solid #0d47a1;
    border-radius: 20px;
    box-sizing: border-box;
}

/* .message:focus {
    border: 2px solid #880e4f;
} */

button {
    background-color: #0d47a1;
    padding: 10px 10px;
    margin: 8px 0;
    border: 2px solid #0d47a1;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

/* button:hover {
    background-color: #880e4f;
    border: 2px solid #880e4f;
} */

.chat-form {
    
    display: flex;
    align-items: flex-start;
}

.chat-form emoji-input {
    width: 75%;
    height: 50px;
}

.chat-form button {
    margin-left: 2px;
}