<!-- <div class="row">
  <div class="form-control">
    <emoji-input [inputClass]="'message'" [(model)]="message" [closeAfterSelection]="false" [popupAnchor]="'bottom'"
      (click)="openPopup(false)" (emojiClick)="message" (setPopupAction)="setPopupAction($event)" (keyup)="handleSubmit($event)">
    </emoji-input>
  </div>
  <div class="col-lg-2">
    <div class="col-md-5">
      <button class="btn-primary btn-lg" (click)="openPopup()" style="display: inline;"><img src="../../../../assets/images/emoticon.png"></button>
    </div>
    <div class="col-md-5">
      <button class="btn-primary btn-lg" (click)="send()" style="display: inline;"><img src="../../../../assets/images/send_btn.png"></button>
    </div>
  </div>
</div> -->

<form class="chat-form">
  <emoji-input [inputClass]="'message'" [(model)]="message" [closeAfterSelection]="false" [popupAnchor]="'bottom'"
    (click)="openPopup(false)" (emojiClick)="message" (setPopupAction)="setPopupAction($event)" (keyup)="handleSubmit($event)">
  </emoji-input>
  <button (click)="openPopup()"><img src="../../../../assets/images/emoticon.png"></button>
  <button (click)="send()"><img src="../../../../assets/images/send_btn.png"></button>
</form>
